{
	"name": "@witchcraft/nuxt-auth",
	"version": "0.2.1",
	"description": "Nuxt module for logging.",
	"repository": "witchcraftjs/nuxt-auth",
	"license": "MIT",
	"type": "module",
	"sideEffects": false,
	"//exports": {
		"require in ./*": "Temporary for drizzle."
	},
	"exports": {
		".": {
			"types": "./dist/types.d.mts",
			"import": "./dist/module.mjs"
		},
		"./*": {
			"types": "./dist/runtime/*.d.ts",
			"import": "./dist/runtime/*.js",
			"require": "./dist/runtime/*.js"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"prepare": "husky && pnpm build",
		"build": "cross-env-shell DISABLE_POSTGRES_ENSURE_ENV=true 'nuxt-module-build prepare && nuxt-module-build build && pnpm nuxi build playground'",
		"build:only": "nuxt-module-build build",
		"//": "drizzle requires we run from playground",
		"dev:playground": "cd playground && pnpm dev",
		"dev:prepare": "cross-env-shell DISABLE_POSTGRES_ENSURE_ENV=true 'pnpm nuxt-module-build build --stub && pnpm nuxt-module-build prepare && pnpm nuxi prepare playground'",
		"lint": "pnpm lint:eslint && pnpm lint:types && pnpm lint:commits",
		"lint:eslint": "eslint \"{src,test,playground/app}/**/*.{ts,vue}\" \"*.{js,cjs,mjs,ts}\"",
		"lint:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit",
		"lint:commits": "commitlint --from-last-tag --to HEAD --verbose",
		"test": "echo no tests and not working yet vitest run --exclude .direnv",
		"test:watch": "vitest watch --exclude .direnv"
	},
	"peerDependencies": {
		"drizzle-orm": "catalog:"
	},
	"@comments": {
		"dependencies": {
			"@witchcraft/nuxt-logger": "This is only for some types for the logger, but is otherwise unused."
		}
	},
	"dependencies": {
		"@alanscodelog/tsconfigs": "catalog:",
		"@alanscodelog/utils": "catalog:",
		"@iconify/json": "catalog:",
		"@nuxt/kit": "catalog:",
		"@oslojs/crypto": "catalog:",
		"@oslojs/encoding": "catalog:",
		"@types/jsonwebtoken": "catalog:",
		"@vueuse/core": "catalog:",
		"@witchcraft/nuxt-logger": "catalog:",
		"@witchcraft/ui": "catalog:",
		"arctic": "catalog:",
		"cookie-es": "catalog:",
		"defu": "catalog:",
		"h3": "catalog:",
		"jsonwebtoken": "catalog:",
		"ms": "catalog:",
		"nuxt-security": "catalog:",
		"unplugin-icons": "catalog:",
		"unplugin-vue-components": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@alanscodelog/eslint-config": "catalog:",
		"@alanscodelog/semantic-release-config": "catalog:",
		"@commitlint/cli": "catalog:",
		"@nuxt/eslint-config": "catalog:",
		"@nuxt/module-builder": "catalog:",
		"@nuxt/schema": "catalog:",
		"@nuxt/test-utils": "catalog:",
		"@tailwindcss/cli": "catalog:",
		"@types/node": "latest",
		"changelogen": "catalog:",
		"cross-env": "catalog:",
		"drizzle-orm": "catalog:",
		"electron": "catalog:",
		"eslint": "catalog:",
		"husky": "catalog:",
		"nuxt": "catalog:",
		"reka-ui": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"vitest": "catalog:",
		"vue-tsc": "catalog:"
	},
	"release": {
		"extends": [
			"@alanscodelog/semantic-release-config"
		]
	},
	"commitlint": {
		"extends": [
			"@alanscodelog"
		]
	},
	"publishConfig": {
		"access": "public"
	}
}
