{
	"name": "@witchcraft/nuxt-auth",
	"version": "0.2.0",
	"description": "Nuxt module for logging.",
	"repository": "witchcraftjs/nuxt-auth",
	"license": "MIT",
	"type": "module",
	"sideEffects": false,
	"//exports": {
		"require in ./*": "Temporary for drizzle."
	},
	"exports": {
		".": {
			"types": "./dist/types.d.mts",
			"import": "./dist/module.mjs"
		},
		"./*": {
			"types": "./dist/runtime/*.d.ts",
			"import": "./dist/runtime/*.js",
			"require": "./dist/runtime/*.js"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"prepare": "husky && pnpm nuxt-module-build prepare && pnpm build:only && cd playground && pnpm i --ignore-scripts --ignore-workspace",
		"build": "cross-env-shell DISABLE_POSTGRES_ENSURE_ENV=true 'nuxt-module-build prepare && nuxt-module-build build && pnpm nuxi build playground'",
		"build:only": "nuxt-module-build build",
		"//": "drizzle requires we run from playground",
		"dev:playground": "cd playground && pnpm dev",
		"dev:prepare": "cross-env-shell DISABLE_POSTGRES_ENSURE_ENV=true 'pnpm nuxt-module-build build --stub && pnpm nuxt-module-build prepare && pnpm nuxi prepare playground'",
		"lint": "pnpm lint:eslint && pnpm lint:types && pnpm lint:commits",
		"lint:eslint": "eslint \"{src,test,playground/app}/**/*.{ts,vue}\" \"*.{js,cjs,mjs,ts}\"",
		"lint:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit",
		"lint:commits": "commitlint --from-last-tag --to HEAD --verbose",
		"test": "echo no tests and not working yet vitest run --exclude .direnv",
		"test:watch": "vitest watch --exclude .direnv"
	},
	"peerDependencies": {
		"drizzle-orm": "^0.44.3"
	},
	"@comments": {
		"dependencies": {
			"@witchcraft/nuxt-logger": "This is only for some types for the logger, but is otherwise unused."
		}
	},
	"dependencies": {
		"@alanscodelog/tsconfigs": "^6.2.0",
		"@alanscodelog/utils": "^6.0.2",
		"@iconify/json": "^2.2.393",
		"@nuxt/kit": "^4.1.3",
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "^1.1.0",
		"@types/jsonwebtoken": "^9.0.10",
		"@vueuse/core": "^13.9.0",
		"@witchcraft/nuxt-logger": "^0.0.6",
		"@witchcraft/ui": "^0.3.5",
		"arctic": "~3.7.0",
		"cookie-es": "^2.0.0",
		"defu": "latest",
		"h3": "1.15.4",
		"jsonwebtoken": "^9.0.2",
		"ms": "^2.1.3",
		"nuxt-security": "^2.4.0",
		"unplugin-icons": "^22.4.2",
		"unplugin-vue-components": "^29.1.0",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"@alanscodelog/eslint-config": "^6.3.1",
		"@alanscodelog/semantic-release-config": "^5.0.4",
		"@commitlint/cli": "^20.1.0",
		"@nuxt/eslint-config": "^1.9.0",
		"@nuxt/module-builder": "^1.0.2",
		"@nuxt/schema": "^4.1.3",
		"@nuxt/test-utils": "^3.19.2",
		"@tailwindcss/cli": "^4.1.14",
		"@types/node": "latest",
		"changelogen": "^0.6.2",
		"cross-env": "^10.1.0",
		"drizzle-orm": "^0.44.6",
		"electron": "^38.2.2",
		"eslint": "^9.37.0",
		"husky": "^9.1.7",
		"nuxt": "^4.1.3",
		"reka-ui": "^2.5.1",
		"tailwindcss": "^4.1.14",
		"typescript": "^5.9.3",
		"vitest": "^3.2.4",
		"vue-tsc": "^3.1.1"
	},
	"release": {
		"extends": [
			"@alanscodelog/semantic-release-config"
		]
	},
	"commitlint": {
		"extends": [
			"@alanscodelog"
		]
	},
	"publishConfig": {
		"access": "public"
	}
}
