{
	"private": true,
	"name": "@witchcraft/nuxt-auth-playground",
	"type": "module",
	"scripts": {
		"dev": "nuxi dev",
		"dev:nix": "devenv up",
		"build": "nuxi build",
		"db:regenerate": "rm -rf .devenv/state/postgres && rm -rf db/migrations && drizzle-kit generate",
		"generate": "nuxi generate"
	},
	"dependencies": {
		"@witchcraft/nuxt-auth": "^0.0.0",
		"@witchcraft/nuxt-postgres": "^0.0.0",
		"@witchcraft/nuxt-utils": "^0.0.1",
		"@witchcraft/ui": "^0.0.1",
		"arctic": "^1.9.2",
		"cookie-es": "^1.2.2",
		"drizzle-orm": "^0.43.1",
		"nuxt": "^3.16.2",
		"pino": "^9.4.0",
		"pino-pretty": "^11.2.2",
		"unplugin-icons": "^0.19.3",
		"unplugin-vue-components": "^0.27.4",
		"zod": "^3.23.8"
	}
}
