{
	"private": true,
	"name": "@witchcraft/nuxt-auth-playground",
	"type": "module",
	"scripts": {
		"dev": "nuxi dev",
		"dev:nix": "devenv up",
		"build": "cross-env-shell DISABLE_POSTGRES_ENSURE_ENV=true 'nuxi build'",
		"db:regenerate": "rm -rf .devenv/state/postgres && rm -rf db/migrations && drizzle-kit generate",
		"generate": "nuxi generate"
	},
	"@comments": {
		"dependencies": {
			"tsx": "This is because of https://github.com/drizzle-team/drizzle-orm/issues/2705"
		}
	},
	"dependencies": {
		"@witchcraft/nuxt-auth": "workspace:*",
		"@witchcraft/nuxt-logger": "catalog:",
		"@witchcraft/nuxt-postgres": "catalog:",
		"@witchcraft/nuxt-utils": "catalog:",
		"@witchcraft/ui": "catalog:",
		"arctic": "catalog:",
		"cookie-es": "catalog:",
		"drizzle-orm": "catalog:",
		"nuxt": "catalog:",
		"unplugin-icons": "catalog:",
		"unplugin-vue-components": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"drizzle-kit": "catalog:",
		"tsx": "catalog:"
	}
}
